# CardmastersOfTamriel

./: .gitignore  CardmastersOfTamriel.sln  README.md
CardmastersOfTamriel.ImageProcessor/: AppConfig.cs  CardOverrideDataHelper.cs  CardmastersOfTamriel.ImageProcessor.csproj  CommandLineParser.cs  CommandMode.cs  Config.cs  ImageProcessingCoordinator.cs  Program.cs  appsettings.json
CardmastersOfTamriel.ImageProcessor/CardSets/: CardSetImageConversionProcessor.cs  CardSetImageSizeProcessor.cs  CardSetReplicator.cs  CardSetReplicatorAsync.cs  CardSetReportProcessor.cs  ICardSetHandler.cs  ICardSetProcessor.cs  ImageConversionHandler.cs  RebuildMasterMetadata.cs  RefreshFromSetOverride.cs
CardmastersOfTamriel.ImageProcessor/Configuration/: Config.cs
CardmastersOfTamriel.ImageProcessor/Factories/: CardFactory.cs  CardSeriesFactory.cs  CardSetFactory.cs
CardmastersOfTamriel.ImageProcessor/Models/: ConversionResult.cs
CardmastersOfTamriel.ImageProcessor/Processors/: CardSeriesProcessor.cs  CardSeriesProcessorAsync.cs  CardSeriesProcessorDeprecated.cs  CardSetImageConversionProcessor.cs  CardSetImageSizeProcessor.cs  CardSetMirrorer.cs  CardSetProcessor.cs  CardSetReplicator.cs  CardSetReportProcessor.cs  CardTierProcessor.cs  ConversionResult.cs  FolderProcessor.cs  ICardSetProcessor.cs  ImageProcessingCoordinator.cs  ImageProcessor.cs  MapSourceFoldersToDestinationSets.cs  MasterMetadataFileUpdater.cs  RebuildMasterMetadata.cs  RefreshFromSetOverride.cs
CardmastersOfTamriel.ImageProcessor/ProgressTracking/: EventBroker.cs  ProgressTracker.cs  ProgressTrackerUpdater.cs  ProgressTrackingEventArgs.cs  SetProgressEventArgs.cs
CardmastersOfTamriel.ImageProcessor/Providers/: CardSetReportProvider.cs  ConfigurationProvider.cs  MasterMetadataProvider.cs
CardmastersOfTamriel.ImageProcessor/Setup/: CardOverrideDataHelper.cs  CardSetReplicator.cs  DestinationFolderPreparer.cs
CardmastersOfTamriel.ImageProcessor/Tasks/: CleanupNonTrackedFilesAtDestinationTask.cs  CompileSeriesMetadataTask.cs
CardmastersOfTamriel.ImageProcessor/Utilities/: AsyncImageConverter.cs  CardExtensionMethods.cs  CardSetHelper.cs  CardSetImageHelper.cs  CardSetImageSizeProcessor.cs  CardShapeHelper.cs  CommandLineParser.cs  CommandMode.cs  FileOperations.cs  ImageConverter.cs  ImageFilePathUtility.cs  ImageHelper.cs  ImageResizer.cs  NameHelper.cs
CardmastersOfTamriel.ImageProcessorConsole/: AppConfig.cs  CardFactory.cs  CardSeriesFactory.cs  CardSeriesProcessor.cs  CardSetFactory.cs  CardSetHelper.cs  CardSetMirrorer.cs  CardSetProcessor.cs  CardTierProcessor.cs  CardmastersOfTamriel.ImageProcessorConsole.csproj  Config.cs  FileOperations.cs  FolderProcessor.cs  ImageHelper.cs  ImageProcessor.cs  MyProcessor.cs  NameHelper.cs  Program.cs  appsettings.json
CardmastersOfTamriel.SynthesisPatcher/: CardTierLeveledItemCreator.cs  CardmastersOfTamriel.SynthesisPatcher.csproj  CardmastersOfTamriel.SynthesisPatcher.csproj.DotSettings  CollectorItemProcessor.cs  FormIdGenerator.cs  Program.cs  appsettings.json
CardmastersOfTamriel.SynthesisPatcher.Common/: CardmastersOfTamriel.SynthesisPatcher.Common.csproj
CardmastersOfTamriel.SynthesisPatcher.Common/Configuration/: ConfigurationLoader.cs  PatcherConfiguration.cs
CardmastersOfTamriel.SynthesisPatcher/Config/: AppConfig.cs  CollectorConfig.cs  Globals.cs  JsonSettings.cs  appsettings.json  collector_config.json  collectors_leveleditems.json
CardmastersOfTamriel.SynthesisPatcher/Configuration/: CollectorConfigFactory.cs  ConfigurationLoader.cs  ICollectorConfigFactory.cs  PatcherConfiguration.cs
CardmastersOfTamriel.SynthesisPatcher/Diagnostics/: ModificationTracker.cs
CardmastersOfTamriel.SynthesisPatcher/Distribution/: CardCollectionDistributor.cs
CardmastersOfTamriel.SynthesisPatcher/Excluded/: ICardDataService.cs.excluded  ILootDistributionService.cs.excluded  ILootDistributorService.cs.excluded  LeveledItemDistributor.cs.excluded  LeveledItemDistributorHelper.cs.excluded  LootDistributionService.cs.excluded  NifHandler.cs.excluded
CardmastersOfTamriel.SynthesisPatcher/InternalData/: appsettings.json  collector_containers_config.json  collector_npc_config.json  collectors_containers.json  collectors_containers_expanded.json  collectors_containers_unified.json  collectors_leveleditems.json  collectors_leveleditems_unified.json  collectors_ll_vigilant.json  collectors_npcs.json  collectors_npcs_extendedencounters.json  collectors_npcs_extendedencounters_unified.json  distribution_containers.json  distribution_containers_rebalanced.json  distribution_containers_unified.json  distribution_leveleditems.json  distribution_leveleditems_rebalanced.json  distribution_leveleditems_unified.json  distribution_npcs.json  distribution_npcs_rebalanced.json  distribution_npcs_unified.json
CardmastersOfTamriel.SynthesisPatcher/LeveledItems/: CollectorLeveledItemCreator.cs  CollectorLeveledItemDistributor.cs  CollectorLeveledItemService.cs  CollectorLoader.cs  CollectorProbabilityMapper.cs  ContainerDistributor.cs  IDistributor.cs  LeveledItemEntryBuilder.cs  NpcDistributor.cs  TieredCardLeveledItemAssembler.cs
CardmastersOfTamriel.SynthesisPatcher/Metadata/: MetadataHelper.cs
CardmastersOfTamriel.SynthesisPatcher/MiscItems/: CardMiscItemCreator.cs  ICardMiscItemCreator.cs
CardmastersOfTamriel.SynthesisPatcher/Models/: AppConfig.cs  CardCollections.cs  Collector.cs  ICollector.cs  (+4 more)
CardmastersOfTamriel.Utilities/: CardExtensionMethods.cs  CardHelper.cs  CardSetExtensionMethods.cs  CardSetHelper.cs  CardmastersOfTamriel.Utilities.csproj  DebugTools.cs  FileOperations.cs  FilePathHelper.cs  FormKeyJsonConverter.cs  Globals.cs  IMasterMetadataHandler.cs  ImageFilePathUtility.cs  ImmersiveDisplayOverhaulHelper.cs  JsonFileReader.cs  JsonFileWriter.cs  JsonSettings.cs  Logger.cs  MasterMetadataHandler.cs  MasterMetadataLoader.cs  MasterMetadataLoader.cs.exclude  NameHelper.cs  NamingHelper.cs  SynthesisMeta.json  TextFormattingHelper.cs
CardmastersOfTheStars.SynthesisPatcher/: CardmastersOfTheStars.SynthesisPatcher.csproj  Program.cs  SynthesisMeta.json
(+102 files in other folders)
