<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.47.2"/>
        <PackageReference Include="Mutagen.Bethesda.Starfield" Version="0.47.2"/>
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.30.7"/>
        <PackageReference Include="Serilog" Version="4.1.1-dev-02318"/>
    </ItemGroup>

</Project>
