<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.49.0" />
        <PackageReference Include="Mutagen.Bethesda.Starfield" Version="0.49.0" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.33.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

</Project>
