using CardmastersOfTamriel.Models;
using CardmastersOfTamriel.SynthesisPatcher.Models;
using CardmastersOfTamriel.SynthesisPatcher.Utilities;
using CardmastersOfTamriel.Utilities;
using Mutagen.Bethesda;
using Mutagen.Bethesda.Skyrim;
using Serilog;

namespace CardmastersOfTamriel.SynthesisPatcher.Services;

public class LootDistributionService : ILootDistributionService
{
    private readonly ISkyrimMod _customMod;
    private readonly ICollection<ILootDistributorService> _distributors;

    public LootDistributionService(ISkyrimMod customMod, ICollection<ILootDistributorService> distributors)
    {
        _customMod = customMod;
        _distributors = distributors;
    }

    public void DistributeToCollector(ICollector collector, MasterMetadataHandler handler, IDictionary<Card, MiscItem> miscItems)
    {
        var collectorLeveledItem = CreateLeveledItemForCollectorType(collector);

        var processor = new LeveledItemProcessor(_customMod, handler);
        foreach (var probability in collector.CardTierProbabilities)
        {
            var items = miscItems.Where(pair => pair.Key.Tier == probability.Tier).Select(pair => pair.Value)
                                 .Where(item => item != null).ToList();

            var miscItemsForProbability = miscItems.Where(pair => pair.Key.Tier == probability.Tier).Select(pair => pair.Value)
                                 .Where(item => item != null).ToList();
            //Collector's LeveledItem: CardmastersOfTamriel_CollectorType_Tier1_ForLeveledItem

            var cardTierLeveledItem = processor.CreateLeveledItemFromMetadata(probability.Tier, miscItemsForProbability);
            cardTierLeveledItem.ChanceNone = probability.ChanceNone;

            collectorLeveledItem.Entries ??= [];
            AddEntriesToLeveledItem(collectorLeveledItem, cardTierLeveledItem, probability.NumberOfTimes);
        }

        collectorLeveledItem.ChanceNone = collector.ChanceNone;

        foreach (var distributor in _distributors)
        {
            distributor.DistributeLeveledItem(collector, collectorLeveledItem);
        }
    }

    private static void AddEntriesToLeveledItem(LeveledItem collectorLeveledItem, LeveledItem cardTierLeveledItem, int numberOfTimes)
    {
        for (var i = 0; i < numberOfTimes; i++)
        {
            var entry = new LeveledItemEntry
            {
                Data = new LeveledItemEntryData
                {
                    Reference = cardTierLeveledItem.ToLink(),
                    Count = 1,
                    Level = 1,
                }
            };

            collectorLeveledItem.Entries ??= [];
            collectorLeveledItem.Entries.Add(entry);
        }
    }

    private LeveledItem CreateLeveledItemForCollectorType(ICollector collector)
    {
        var leveledItem = _customMod.LeveledItems.AddNew();
        leveledItem.EditorID = $"CollectorType_{collector.Type}_ForLeveledItem".AddModNamePrefix();
        leveledItem.ChanceNone = collector.ChanceNone;
        Counters.IncrementLeveledItemCount(leveledItem.EditorID);
        return leveledItem;
    }
}
